GOOGLE_APPLICATION_CREDENTIALS=./gemini-testing-2-466506-6087cde29f81.json
GOOGLE_API_KEY=AIzaSyCXmi505SdD6fSp_7rcDRQJGBQVtlcn7es
GROQ_API_KEY=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
